<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OverviewController">
   <children>
      <Label layoutX="29.0" layoutY="25.0" text="cer_id" />
      <TextField fx:id="cer_id" layoutX="69.0" layoutY="21.0" prefHeight="23.0" prefWidth="90.0" />
      <TextField fx:id="cer_no" layoutX="217.0" layoutY="21.0" prefHeight="23.0" prefWidth="90.0" />
      <Label layoutX="175.0" layoutY="25.0" text="cer_no" />
      <TextField fx:id="reader" layoutX="69.0" layoutY="69.0" prefHeight="23.0" prefWidth="238.0" />
      <Label layoutX="28.0" layoutY="73.0" text="reader" />
      <TextField fx:id="writer" layoutX="69.0" layoutY="113.0" prefHeight="23.0" prefWidth="238.0" />
      <Label layoutX="30.0" layoutY="117.0" text="writer" />
      <Button fx:id="writerButton" layoutX="315.0" layoutY="113.0" mnemonicParsing="false" text="browse" />
      <Button fx:id="readerButton" layoutX="315.0" layoutY="69.0" mnemonicParsing="false" text="browse" />
      <Button layoutX="318.0" layoutY="157.0" mnemonicParsing="false" onAction="#handleExport" text="export" />
   </children>
</AnchorPane>
